spring.datasource.url=jdbc:mysql://localhost:3306/tranning_db
spring.datasource.username=root
spring.datasource.password=Pbujji12345@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.application.name=MENTOR-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


tranning.service.url=http://tranning-microservice-url/tranning